<!DOCTYPE html>
<html>
<head>
	<style>
		h1
		{color:darkslategrey ;
			text-align: center;
			padding-top: 30px;
			font-family: arial;
			background-color: yellowgreen;}
			h2
			{color:darkgoldenrod ;
			text-align: center;
			padding-top: 30px;
			font-family: arial;
			background-color: darkred;}
       img
       { height: 300px;
       	width: 300px;
       	border-radius: 50%;
         }
         body{background-color: black;}

         table,td {
         	border: 5px solid white;
         	border-collapse: collapse;
         	padding: 50px;
         	text-align: center;
         	color: greenyellow;
         }

        table{margin: auto;}

         h3
			{color:lightblue ;
			text-align: center;
			padding-top: 30px;
			font-family: arial;
			background-color: saddlebrown;}

			h4
			{color:white ;
			text-align: center;
			font-family: arial;
			}
			h5
			{color:darkred ;
			text-align: center;
			padding-top: 30px;
			font-family: arial;
			background-color: darkgray;}
			h6
			{color: white ;
			text-align: center;
			font-family: arial;
			}

       
       
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CrickethubLive</title>
</head>
<body>
<h1>CRICKETHUBLIVE</h1>
<marquee><img src="C:\Users\LENOVO\Desktop\1000_F_315929700_u0DTz61dMoU7hMrGixBzy1h1BySHiI8T.webp">
</marquee>
<iframe src="https://widget.crictimes.org/" style="width:100%;min-height: 450px;" frameborder="0" scrolling="yes"></iframe>
<h2>THRILLING CRICKET MOMENTS</h2>

<table>
	<tr>
		<td>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Kwu1yIC-ssg" frameborder="0" allowfullscreen></iframe>

		</td>
		<td>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/AFEZzf9_EHk" frameborder="0" allowfullscreen></iframe>

		</td>
	</tr>
	<tr>
		<td>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/F0_aypvtW8Y" frameborder="0" allowfullscreen></iframe>

	</td>
	<td>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/wY6UyatwVTA" frameborder="0" allowfullscreen></iframe>
	</td>
</table>
<h3>PLAYER PROFILES</h3>
<table>
	<tr>
		<td>
<a href="https://m.cricbuzz.com/profiles"><img src="C:\Users\LENOVO\Downloads\unnamed (1).png"></a>
<h4><u>Cricbuzz</u></h4>
	</td>
	<td>
		<a href="https://www.espncricinfo.com/cricketers"><img src="C:\Users\LENOVO\Desktop\ESPNCricinfo.png"></a><h4><u>ESPNcricinfo</u></td>
	</tr>
</table>
<h5>CRICKET NEWS</h5>
<table>
	<tr>
		<td>
			<a href="https://www.hindustantimes.com/cricket"><img src="C:\Users\LENOVO\Desktop\channels4_profile.jpg"></a><h6><u>Hindustan Times</u></h6>
		</td>
		<td>
			<a href="https://indianexpress.com/section/sports/"><img src="C:\Users\LENOVO\Desktop\unnamed (2).png"></a><h6><u>The Indian Express<u></h6>
			
		</td>
	</tr>
</table>

</body>


</html>