<!DOCTYPE html>
<html>
<head>
	<style>
		h1{color:yellow ;
			text-align: center;
			font-family: 'Great Vibes, fantasy';}

			img{border: 5px solid blue;
			    border-color: green;
			    border-radius: 100px;
			    width: 200px;
			    height: 200px;}

			    h2{text-align: center;
			        font-family: 'Univers',cursive;}

			    h3{text-align: center;
			        border-color: gold;
			        font-family: 'chalkduster',cursive;}

			     body{background-image: url(https://st.depositphotos.com/1706091/2244/i/450/depositphotos_22440587-stock-photo-abstract-bokeh-background.jpg);
			         background-size: cover;
			         background-repeat: no-repeat; }
			     </style>
			     <meta charset="utf-8">
			     <meta name="viewport" content="width=device-width, initial-scale
			     =1">
			     <title>Resume</title>
			 </head>
			 <body>
			 	<h1>KUMAR SARTHI</h1>
			 	<marquee><img src="D:\WhatsApp Image 2023-12-15 at 10.45.41 PM.jpeg"></marquee>
			 	<h2>EDUCATION></h2>
			 	<h3>10th</h3>
			 	<p>
			 		SCHOOL- DAV PUBLIC SCHOOL<br>
			 		SCORE - 74%<br>
			 		PASSING - YEAR 2021
			 	</p>
			 	<h3>12TH</h3>

SCHOOL-DAV PUBLIC SCHOOL<br>
SCORE- 64% (Science with Maths)<br>
PASSING YEAR - 2023
</p> 
<h3>UNDERGRADUATION</h3>
<p>
UNIVERSITY- JAGANNATH UNIVERSITY<br>
YEAR - 2023-2026*<br>
</p>
h3>LANGUAGES</h3>
 <ol>


<li>ENGLISH</li>

<li>HINDI</li>
</ol>

<h3>SKILLS</h3>
<p>
AI ARTIST<br>
 EDITING VIDEOS<br>
</p>
<h3>CONTACT</h3>
<p>
	Nehru Nagar,Lajpat Nagar - 110065<br>
	Contact:9508721070<br>
	Email:sinhasarthi5<br>
	



		           






	

